KIDS Distribution saved on Mar 04, 2015@09:23
Vista Electronic Signature GUI Jim Bell 03032015
**KIDS**:VWESIG*1.0T1*250003^

**INSTALL NAME**
VWESIG*1.0T1*250003
"BLD",8503,0)
VWESIG*1.0T1*250003^^0^3150304^n
"BLD",8503,1,0)
^9.61A^2^2^3150302^^^
"BLD",8503,1,1,0)
GUI Electronic Signature app emulation menu option ELECTRONIC SIGNATURE
"BLD",8503,1,2,0)
CODE
"BLD",8503,4,0)
^9.64PA^^
"BLD",8503,6.3)
3
"BLD",8503,"KRN",0)
^9.67PA^779.2^20
"BLD",8503,"KRN",.4,0)
.4
"BLD",8503,"KRN",.401,0)
.401
"BLD",8503,"KRN",.402,0)
.402
"BLD",8503,"KRN",.403,0)
.403
"BLD",8503,"KRN",.5,0)
.5
"BLD",8503,"KRN",.84,0)
.84
"BLD",8503,"KRN",3.6,0)
3.6
"BLD",8503,"KRN",3.8,0)
3.8
"BLD",8503,"KRN",9.2,0)
9.2
"BLD",8503,"KRN",9.8,0)
9.8
"BLD",8503,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8503,"KRN",9.8,"NM",1,0)
VWESIG^^0^B2256567
"BLD",8503,"KRN",9.8,"NM","B","VWESIG",1)

"BLD",8503,"KRN",19,0)
19
"BLD",8503,"KRN",19.1,0)
19.1
"BLD",8503,"KRN",101,0)
101
"BLD",8503,"KRN",409.61,0)
409.61
"BLD",8503,"KRN",771,0)
771
"BLD",8503,"KRN",779.2,0)
779.2
"BLD",8503,"KRN",870,0)
870
"BLD",8503,"KRN",8989.51,0)
8989.51
"BLD",8503,"KRN",8989.52,0)
8989.52
"BLD",8503,"KRN",8994,0)
8994
"BLD",8503,"KRN",8994,"NM",0)
^9.68A^2^2
"BLD",8503,"KRN",8994,"NM",1,0)
VW ESIG BEGIN^^0
"BLD",8503,"KRN",8994,"NM",2,0)
VW ESIG SAVE^^0
"BLD",8503,"KRN",8994,"NM","B","VW ESIG BEGIN",1)

"BLD",8503,"KRN",8994,"NM","B","VW ESIG SAVE",2)

"BLD",8503,"KRN","B",.4,.4)

"BLD",8503,"KRN","B",.401,.401)

"BLD",8503,"KRN","B",.402,.402)

"BLD",8503,"KRN","B",.403,.403)

"BLD",8503,"KRN","B",.5,.5)

"BLD",8503,"KRN","B",.84,.84)

"BLD",8503,"KRN","B",3.6,3.6)

"BLD",8503,"KRN","B",3.8,3.8)

"BLD",8503,"KRN","B",9.2,9.2)

"BLD",8503,"KRN","B",9.8,9.8)

"BLD",8503,"KRN","B",19,19)

"BLD",8503,"KRN","B",19.1,19.1)

"BLD",8503,"KRN","B",101,101)

"BLD",8503,"KRN","B",409.61,409.61)

"BLD",8503,"KRN","B",771,771)

"BLD",8503,"KRN","B",779.2,779.2)

"BLD",8503,"KRN","B",870,870)

"BLD",8503,"KRN","B",8989.51,8989.51)

"BLD",8503,"KRN","B",8989.52,8989.52)

"BLD",8503,"KRN","B",8994,8994)

"BLD",8503,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",8503,"QUES",0)
^9.62^^
"BLD",8503,"REQB",0)
^9.611^^
"KRN",8994,2625,-1)
0^2
"KRN",8994,2625,0)
VW ESIG SAVE^ESIG^VWESIG^2^P^^^0^1
"KRN",8994,2625,1,0)
^8994.01^1^1^3150304^^^^
"KRN",8994,2625,1,1,0)
Emulation of Vista MENU OPTION  Electronic Signature code Edit
"KRN",8994,2625,2,0)
^8994.02A^1^1
"KRN",8994,2625,2,1,0)
DATA^1^^1^2
"KRN",8994,2625,2,1,1,0)
^8994.021^7^7^3150304^^^^
"KRN",8994,2625,2,1,1,1,0)
ELECTRONIC SIGNATURE
"KRN",8994,2625,2,1,1,2,0)
INITIAL
"KRN",8994,2625,2,1,1,3,0)
SIGNATURE BLOCK PRINTED NAME
"KRN",8994,2625,2,1,1,4,0)
SIGNATURE BLOCK TITLE
"KRN",8994,2625,2,1,1,5,0)
OFFICE PHONE
"KRN",8994,2625,2,1,1,6,0)
VOICE PAGER
"KRN",8994,2625,2,1,1,7,0)
DIGITAL PAGER
"KRN",8994,2625,2,"B","DATA",1)

"KRN",8994,2625,2,"PARAMSEQ",2,1)

"KRN",8994,2626,-1)
0^1
"KRN",8994,2626,0)
VW ESIG BEGIN^BEGIN^VWESIG^2^P^^^0^1
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","VWESIG")
0^1^B2256567
"RTN","VWESIG",1,0)
VWESIG ;;Jim Bell - E-Signature Utility March 1, 2015 @17:43
"RTN","VWESIG",2,0)
 ;;1.0;;**WVEHR LOCAL**;;Build 3
"RTN","VWESIG",3,0)
 ;Copyright 2015 Jim Bell.  Licensed under the terms of the GNU
"RTN","VWESIG",4,0)
 ;This routine utility is for New Person file specific fields
"RTN","VWESIG",5,0)
 ;
"RTN","VWESIG",6,0)
 Q
"RTN","VWESIG",7,0)
 ;
"RTN","VWESIG",8,0)
INR()   Q $O(RESULT(" "),-1)+1
"RTN","VWESIG",9,0)
 ;
"RTN","VWESIG",10,0)
BEGIN(RESULT) ;
"RTN","VWESIG",11,0)
 K RESULT
"RTN","VWESIG",12,0)
 ;S RESULT($$INR)="<Hidden>"
"RTN","VWESIG",13,0)
 S RESULT($$INR)=$P(^VA(200,DUZ,20),"^",4)
"RTN","VWESIG",14,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,0)),"^",2)
"RTN","VWESIG",15,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,20)),"^",2)
"RTN","VWESIG",16,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,20)),"^",3)
"RTN","VWESIG",17,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,.13)),"^",2)
"RTN","VWESIG",18,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,.13)),"^",7)
"RTN","VWESIG",19,0)
 S RESULT($$INR)=$P($G(^VA(200,DUZ,.13)),"^",8)
"RTN","VWESIG",20,0)
 Q
"RTN","VWESIG",21,0)
 ;
"RTN","VWESIG",22,0)
ESIG(RESULT,DATA) ;
"RTN","VWESIG",23,0)
 ;S RESULT(0)="RECEIVED: "_DATA
"RTN","VWESIG",24,0)
 S ^XTMP("ESIG",$J)=DATA
"RTN","VWESIG",25,0)
 I $L($P(DATA,"^")) D
"RTN","VWESIG",26,0)
EP1 . L +^VA(200,DUZ):1 G EP1:'$T
"RTN","VWESIG",27,0)
 . S DA=DUZ,(DIC,DIE)="^VA(200,"
"RTN","VWESIG",28,0)
 . S DR="20.4///@"
"RTN","VWESIG",29,0)
 . D ^DIE
"RTN","VWESIG",30,0)
 . L -^VA(200,DUZ)
"RTN","VWESIG",31,0)
 K DR S DR="",(DIC,DIE)="^VA(200,",DA=DUZ
"RTN","VWESIG",32,0)
 S FLDS="20.4,1,20.2,20.3,.132,.137,.138"
"RTN","VWESIG",33,0)
 F I=1:1:$L(FLDS,",") S:$L($P(DATA,"^",I)) DR=DR_$P(FLDS,",",I)_"///"_$P(DATA,"^",I)_";"
"RTN","VWESIG",34,0)
 S DR=$E(DR,1,$L(DR)-1)
"RTN","VWESIG",35,0)
ESL L +^VA(200,DUZ):1 G ESL:'$T D ^DIE L -^VA(200,DUZ)
"RTN","VWESIG",36,0)
 S RESULT(0)="Filed..."
"RTN","VWESIG",37,0)
 Q
"RTN","VWESIG",38,0)
 ;
"RTN","VWESIG",39,0)
 
"VER")
8.0^22.0**END**
**END**
